import React, { useState, useEffect } from 'react';
import { TenantGroup, TenantGroupCreate, PaginatedTenantGroupList, PatchedTenantGroup, Permission, PaginatedPermissionList } from '../api/generated/interfaces';
import { tenantGroupsList, tenantGroupsCreate, tenantGroupsPartialUpdate, tenantGroupsDestroy, permissionsList } from '../api/generated/api';
import GroupPermissionForm from './GroupPermissionForm';
import { categoriesToDjangoPermissions, djangoPermissionsToCategories } from '@/utils/permissionUtils';
import './GroupManagement.css';

interface TenantGroupFormData {
  name: string;
  description?: string;
  // All the permission fields from TenantGroupCreate
  can_view_all_tickets?: boolean;
  can_manage_users?: boolean;
  can_make_calls?: boolean;
  can_manage_groups?: boolean;
  can_manage_settings?: boolean;
  can_create_tickets?: boolean;
  can_edit_own_tickets?: boolean;
  can_edit_all_tickets?: boolean;
  can_delete_tickets?: boolean;
  can_assign_tickets?: boolean;
  can_view_reports?: boolean;
  can_export_data?: boolean;
  can_manage_tags?: boolean;
  can_manage_columns?: boolean;
  can_view_boards?: boolean;
  can_create_boards?: boolean;
  can_edit_boards?: boolean;
  can_delete_boards?: boolean;
  can_access_orders?: boolean;
}

interface GroupFormProps {
  mode: 'create' | 'edit';
  group?: TenantGroup;
  onSubmit: (data: TenantGroupFormData) => Promise<void>;
  onCancel: () => void;
}

const GroupForm: React.FC<GroupFormProps> = ({ mode, group, onSubmit, onCancel }) => {
  const [formData, setFormData] = useState<TenantGroupFormData>({
    name: group?.name || '',
    description: group?.description || '',
    // Initialize all permission fields from the group or default to false
    can_view_all_tickets: group?.can_view_all_tickets || false,
    can_manage_users: group?.can_manage_users || false,
    can_make_calls: group?.can_make_calls || false,
    can_manage_groups: group?.can_manage_groups || false,
    can_manage_settings: group?.can_manage_settings || false,
    can_create_tickets: group?.can_create_tickets || false,
    can_edit_own_tickets: group?.can_edit_own_tickets || false,
    can_edit_all_tickets: group?.can_edit_all_tickets || false,
    can_delete_tickets: group?.can_delete_tickets || false,
    can_assign_tickets: group?.can_assign_tickets || false,
    can_view_reports: group?.can_view_reports || false,
    can_export_data: group?.can_export_data || false,
    can_manage_tags: group?.can_manage_tags || false,
    can_manage_columns: group?.can_manage_columns || false,
    can_view_boards: group?.can_view_boards || false,
    can_create_boards: group?.can_create_boards || false,
    can_edit_boards: group?.can_edit_boards || false,
    can_delete_boards: group?.can_delete_boards || false,
    can_access_orders: group?.can_access_orders || false,
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [errors, setErrors] = useState<{ [key: string]: string }>({});

  // Update form data when group changes
  useEffect(() => {
    if (group) {
      setFormData({
        name: group.name || '',
        description: group.description || '',
        // Set all permission fields from the group
        can_view_all_tickets: group.can_view_all_tickets || false,
        can_manage_users: group.can_manage_users || false,
        can_make_calls: group.can_make_calls || false,
        can_manage_groups: group.can_manage_groups || false,
        can_manage_settings: group.can_manage_settings || false,
        can_create_tickets: group.can_create_tickets || false,
        can_edit_own_tickets: group.can_edit_own_tickets || false,
        can_edit_all_tickets: group.can_edit_all_tickets || false,
        can_delete_tickets: group.can_delete_tickets || false,
        can_assign_tickets: group.can_assign_tickets || false,
        can_view_reports: group.can_view_reports || false,
        can_export_data: group.can_export_data || false,
        can_manage_tags: group.can_manage_tags || false,
        can_manage_columns: group.can_manage_columns || false,
        can_view_boards: group.can_view_boards || false,
        can_create_boards: group.can_create_boards || false,
        can_edit_boards: group.can_edit_boards || false,
        can_delete_boards: group.can_delete_boards || false,
        can_access_orders: group.can_access_orders || false,
      });
    }
  }, [group]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (isSubmitting) return;

    setErrors({});
    setIsSubmitting(true);

    try {
      await onSubmit(formData);
    } catch (err: any) {
      setErrors({ submit: err.message || "Failed to save group" });
    } finally {
      setIsSubmitting(false);
    }
  };

  const handlePermissionsChange = (permissions: string[]) => {
    // This is deprecated - keeping for compatibility but not using the data
    console.log('Permission change (deprecated):', permissions);
  };

  return (
    <div className="group-form-overlay">
      <div className="group-form-modal">
        <div className="group-form-header">
          <h2>{mode === "create" ? "Create New Group" : "Edit Group"}</h2>
          <button className="close-btn" onClick={onCancel}>
            ×
          </button>
        </div>

        <form className="group-form" onSubmit={handleSubmit}>
          {errors.submit && <div className="error-alert">{errors.submit}</div>}

          <div className="form-group">
            <label htmlFor="name">Group Name *</label>
            <input
              type="text"
              id="name"
              value={formData.name}
              onChange={(e) => setFormData(prev => ({ ...prev, name: e.target.value }))}
              className={errors.name ? "error" : ""}
              placeholder="Enter group name"
              required
            />
            {errors.name && <span className="error-text">{errors.name}</span>}
          </div>

          {/* Use the new simplified permission form */}
          <GroupPermissionForm
            selectedPermissions={[]}
            onPermissionsChange={handlePermissionsChange}
            disabled={isSubmitting}
          />

          <div className="form-actions">
            <button type="button" onClick={onCancel} className="cancel-btn">
              Cancel
            </button>
            <button 
              type="submit" 
              className="submit-btn" 
              disabled={isSubmitting}
            >
              {isSubmitting ? "Saving..." : mode === "create" ? "Create Group" : "Update Group"}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

const GroupManagement: React.FC = () => {
  const [groups, setGroups] = useState<TenantGroup[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [showForm, setShowForm] = useState<{ mode: 'create' | 'edit'; group?: TenantGroup } | null>(null);
  const [searchTerm, setSearchTerm] = useState("");
  const [permissions, setPermissions] = useState<Permission[]>([]);
  const [loadingPermissions, setLoadingPermissions] = useState(true);

  const loadGroups = async () => {
    try {
      setLoading(true);
      setError(null);
      const response: PaginatedTenantGroupList = await tenantGroupsList();
      setGroups(response.results);
    } catch (err: any) {
      setError(err.message || "Failed to load groups");
    } finally {
      setLoading(false);
    }
  };

  const loadPermissions = async () => {
    try {
      setLoadingPermissions(true);
      let allPermissions: Permission[] = [];
      let page = 1;
      let hasMore = true;

      while (hasMore) {
        const response: PaginatedPermissionList = await permissionsList(undefined, page);
        allPermissions = [...allPermissions, ...(response.results || [])];
        
        // Check if there are more pages
        hasMore = !!response.next;
        page++;
        
        // Safety break to avoid infinite loops
        if (page > 20) break;
      }
      
      setPermissions(allPermissions);
      console.log(`Loaded ${allPermissions.length} permissions for groups`);
      
      // Debug: Show sample permissions
      if (allPermissions.length > 0) {
        console.log('Sample permissions:', allPermissions.slice(0, 5).map(p => ({
          id: p.id,
          codename: p.codename,
          name: p.name,
          app_label: p.app_label,
          model: p.model
        })));
      }
    } catch (err: any) {
      console.error('Failed to load permissions:', err);
    } finally {
      setLoadingPermissions(false);
    }
  };

  useEffect(() => {
    loadGroups();
    loadPermissions();
  }, []);

  // Helper function to convert permission codenames to IDs
    const getPermissionIdsFromCodenames = (selectedCodenames: string[]): number[] => {
    console.log('Converting codenames to IDs:', selectedCodenames);
    
    if (!permissions || permissions.length === 0) {
      console.warn('No permissions loaded yet');
      return [];
    }

    const permissionIds: number[] = [];
    
    selectedCodenames.forEach(codename => {
      // Try different matching strategies
      const permission = permissions.find(p => {
        // Strategy 1: Direct codename match
        if (p.codename === codename) return true;
        
        // Strategy 2: Full format app.action_model
        if (p.app_label && p.model && p.codename) {
          const fullCodename = `${p.app_label}.${p.codename}`;
          if (fullCodename === codename) return true;
        }
        
        // Strategy 3: Strip app prefix if codename includes it
        if (codename.includes('.')) {
          const [, actionModel] = codename.split('.');
          if (p.codename === actionModel) return true;
        }
        
        return false;
      });
      
      if (permission) {
        permissionIds.push(permission.id);
        console.log(`Mapped codename "${codename}" to permission ID ${permission.id} (${permission.name})`);
      } else {
        console.warn(`Could not find permission for codename: ${codename}`);
        // Debug: show what permissions are available
        console.log('Available permissions (first 10):', permissions.slice(0, 10).map(p => ({
          id: p.id,
          codename: p.codename,
          full: p.app_label ? `${p.app_label}.${p.codename}` : p.codename
        })));
      }
    });

    console.log('Final permission IDs:', permissionIds);
    return permissionIds;
  };

  const handleCreateGroup = async (data: TenantGroupFormData) => {
    try {
      const permissionIds = getPermissionIdsFromCodenames(data.permission_codenames);
      
      if (data.permission_codenames.length > 0 && permissionIds.length === 0) {
        throw new Error("Failed to convert permission codenames to IDs. Please try again.");
      }
      
      const createData: any = {
        name: data.name,
        permission_ids: permissionIds, // Convert codenames to IDs
      };
      
      await groupsCreate(createData);
      setShowForm(null);
      await loadGroups();
    } catch (err: any) {
      setError(err.message || "Failed to create group");
      throw err; // Re-throw to let the form handle it
    }
  };

  const handleUpdateGroup = async (data: GroupFormData) => {
    if (!showForm?.group) return;
    
    try {
      const permissionIds = getPermissionIdsFromCodenames(data.permission_codenames);
      
      if (data.permission_codenames.length > 0 && permissionIds.length === 0) {
        throw new Error("Failed to convert permission codenames to IDs. Please try again.");
      }
      
      const updateData: any = {
        name: data.name,
        permission_ids: permissionIds, // Convert codenames to IDs
      };
      
      await groupsPartialUpdate(showForm.group.id, updateData);
      setShowForm(null);
      await loadGroups();
    } catch (err: any) {
      setError(err.message || "Failed to update group");
      throw err; // Re-throw to let the form handle it
    }
  };

  const handleDeleteGroup = async (group: Group) => {
    if (!confirm(`Are you sure you want to delete the group "${group.name}"?`)) {
      return;
    }

    try {
      await groupsDestroy(group.id);
      await loadGroups();
    } catch (err: any) {
      setError(err.message || "Failed to delete group");
    }
  };

  const filteredGroups = groups.filter(group =>
    group.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  if (loading || loadingPermissions) {
    return (
      <div className="groups-container">
        <div className="loading-spinner">
          Loading {loading ? 'groups' : 'permissions'}...
        </div>
      </div>
    );
  }

  return (
    <div className="groups-container">
      <div className="groups-header">
        <div className="header-left">
          <h1>Groups Management</h1>
          <p>Manage user groups and permissions</p>
        </div>
        <button 
          className="create-btn"
          onClick={() => setShowForm({ mode: 'create' })}
        >
          + Create Group
        </button>
      </div>

      {error && (
        <div className="error-alert">
          <span>{error}</span>
          <button onClick={() => setError(null)}>×</button>
        </div>
      )}

      <div className="groups-controls">
        <div className="search-container">
          <input
            type="text"
            placeholder="Search groups..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="search-input"
          />
        </div>
      </div>

      <div className="groups-grid">
        {filteredGroups.length === 0 ? (
          <div className="empty-state">
            <div className="empty-icon">👥</div>
            <h3>No groups found</h3>
            <p>
              {searchTerm 
                ? "No groups match your search criteria" 
                : "Create your first group to get started"
              }
            </p>
            {!searchTerm && (
              <button 
                className="create-btn"
                onClick={() => setShowForm({ mode: 'create' })}
              >
                Create Group
              </button>
            )}
          </div>
        ) : (
          filteredGroups.map((group) => (
            <div key={group.id} className="group-card">
              <div className="group-header">
                <h3>{group.name}</h3>
                <div className="group-actions">
                  <button 
                    className="edit-btn"
                    onClick={() => setShowForm({ mode: 'edit', group })}
                    title="Edit group"
                  >
                    ✏️
                  </button>
                  <button 
                    className="delete-btn"
                    onClick={() => handleDeleteGroup(group)}
                    title="Delete group"
                  >
                    🗑️
                  </button>
                </div>
              </div>
              
              <div className="group-info">
                <div className="info-item">
                  <span className="label">Members:</span>
                  <span className="value">{group.user_count}</span>
                </div>
              </div>

              <div className="group-permissions">
                <h4>Group Permissions:</h4>
                <div className="permissions-summary">
                  {(() => {
                    const groupPermissions = group.permissions || [];
                    const groupPermissionCodenames = groupPermissions.map(p => p.codename);
                    const selectedCategories = djangoPermissionsToCategories(groupPermissionCodenames);
                    
                    return selectedCategories.length > 0 ? (
                      <div className="permissions-list">
                        {selectedCategories.map((category) => {
                          const categoryLabels: { [key: string]: string } = {
                            'tickets': 'Tickets 🎫',
                            'calls': 'Calls 📞',
                            'user_management': 'User Management 👥'
                          };
                          return (
                            <span key={category} className="permission-badge">
                              {categoryLabels[category] || category}
                            </span>
                          );
                        })}
                        <div style={{ 
                          fontSize: '12px', 
                          color: '#6c757d', 
                          marginTop: '4px' 
                        }}>
                          ({groupPermissions.length} Django permissions)
                        </div>
                      </div>
                    ) : (
                      <span className="no-permissions">No permissions assigned</span>
                    );
                  })()}
                </div>
              </div>
            </div>
          ))
        )}
      </div>

      {showForm && (
        <GroupForm
          mode={showForm.mode}
          group={showForm.group}
          onSubmit={showForm.mode === 'create' ? handleCreateGroup : handleUpdateGroup}
          onCancel={() => setShowForm(null)}
        />
      )}
    </div>
  );
};

export default GroupManagement;
